{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
            crossorigin="anonymous">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'static/css/style.css' %}">

    <style type="text/css">
    .container{
      margin-top: 20rem;
    }
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

body {
	background: #eeeeee;
	font-family: 'Roboto', sans-serif;
}

* {
	box-sizing: border-box;
}

.card {
	background-color: #fff;
	border-radius: 4px;
	max-width: 800px;
	margin: 10% auto;
	min-height: auto;
	position: relative;
	padding: 34px;
	color: #444;
	cursor: pointer;
	&:before {
		content: '';
		display: block;
		position: absolute;
		background-color: #ccc;
		left: 20px;
		right: 20px;
		bottom: 0;
		top: 50%;
		z-index: -1;
		box-shadow: 0 0 40px lighten(#000, 60%);
		transition: box-shadow .2s ease-in-out;
	}
	&.level-3 {
		&:hover {
			&:before {
				box-shadow: 0 0 80px lighten(#000, 60%);
			}
		}
	}
	h5 {
		font-weight: 300;
		font-size: 30px;
	}
}
    </style>
    <title>Multiple File Uploads</title>
</head>
<body>
    <body class="bgbody">
        <div class="wrapper">
            <nav class="nav">
                <div class="nav-logo">
                       <p>Jarwiz</p>
                </div>
                <div class="nav-menu" id="navMenu">
                    <ul>
                        <li><a href="{% url 'home' %}" class="link">Home</a></li>
                        <li><a href="{% url 'about' %}" class="link">About</a></li>
                        <li><a href="{% url 'faq' %}" class="link">FAQs</a></li>
                    </ul>
                </div>
                <div class="nav-button">
                    {% if request.user.is_authenticated %}
                    <div class="nav-menu">
                        <ul>
                            <li><a href="{% url 'upload' %}" class="link">Upload</a></li>
                            <li><a href="{% url 'logout' %}" class="link">Logout</a></li>
                            <li><a href="{% url 'profile' %}" class="link">Profile</a></li>
                            
                        </ul>
                    </div>
                </div>
                {% endif %}
                <div class="nav-menu-btn">
                      <i class="bx bx-menu" onclick="myMenuFunction()"></i>
               </div>
           </nav>
           <div class="card level-3">
            
            <h5>Add Additional Tags</h5>
            <h2>Tags: {{ tags }}</h2>
            <form method='POST'>
                {% csrf_token %}
                <input type="text" placeholder="Enter more tags separated by commas" name="tags" style="color: black">
                <input style="color: #ffffff;" type="submit" value="Submit">
                <input type="hidden" name="tags" value="{{tags}}">
            </form>
            <a href="{% url 'home' %}" class="link">Skip</a>
            <a href="{% url 'upload' %}" class="link">Upload another file</a>
        </div>

    <script>
        function myMenuFunction() {
           var i = document.getElementById("navMenu");
                
           if(i.className === "nav-menu") {
                i.className += " responsive";
           }
           else 
            {
             i.className = "nav-menu";
            }
           }

    document.getElementById("logoutBtn").onclick = function () {
    location.href = "{% url 'logout' %}";
    };
    document.getElementById("profileBtn").onclick = function () {
        location.href = "{% url 'profile' %}";
    };
                 
       </script>

</body>
<footer>
    <div class="row">
        <div class="footer column">
            <p>Footer</p>
        </div>
    </div>
</footer>

</html>
