
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
    <link rel="stylesheet" href="{% static 'static/css/styles.css' %}">
    <title>Log Into Your Jarwiz Account</title>
</head>
<body class="bgbody">
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>Jarwiz</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="{% url 'home' %}" class="link">Home</a></li>
                <li><a href="{% url 'about' %}" class="link">About</a></li>
                <li><a href="{% url 'faq' %}" class="link">FAQs</a></li>
            </ul>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="{% url 'signup' %}" class="link">Sign Up</a></li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
     
    </head>
    <body>
        <div class="background">
        
        <form method="post" >
            
            {% csrf_token %}
            {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                        <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endif %}
            <h3>Login</h3>
            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="username" name="username" required>
    
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="password" required>
            <br>
            <input type="submit" value="Submit">
            {% if form.non_field_errors %}
                {% for message in form.non_field_errors %}
                    {{ message }}
                {% endfor %}
            {% endif %}
            {% for message in messages %}
    
                <div>
                <a class="close" href="#" data-dismiss="alert">×</a>
                {{ message }}
                </div>

            {% endfor %}

        </form>
    </div>
    </body>
    </html>
    
<script>
   
   function myMenuFunction() {
    var i = document.getElementById("navMenu");

    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }
 
</script>

<footer>
    <div class="row">
        <div class="footer column">
            <p><a href="{% url 'tandc' %}" class="link">Terms and Conditions</a></p>
        </div>
    </div>
</footer>
</body>
</html>
